# designMode

设计模式/: 设计模式.sln
设计模式/创建型/AbstractFactory_抽象工厂模式/: Class1.cs  介绍.txt
设计模式/创建型/AbstractFactory_抽象工厂模式/Examples_DeviceFirmAbstractFactory_设备生产厂商抽象工厂模式_实例2/: AbstractFactoryPatternDemo.cs  FactotyProducer_工厂生产者.cs  HuaweiProductFactory_华为产品工厂.cs  IProductFactory_抽象产品工厂接口.cs  XiaomiProductFactory_小米产品工厂.cs
设计模式/创建型/AbstractFactory_抽象工厂模式/Examples_ShapeAbstractFactory_图形抽象工厂模式_实例1/: AbstractFactoryPatternDemo.cs  AbstractFactory_抽象工厂.cs  ColorFactory_颜色工厂.cs  FactotyProducer_工厂生产者.cs  ShapeFactory _图形工厂.cs
设计模式/创建型/Builder_建造者模式/: Class1.cs  介绍.txt
设计模式/创建型/Builder_建造者模式/Examples_SnackBar_快餐店建造者模式_实例1/: BuilderPatternDemo.cs  MealBuilder_膳食建造者.cs  Meal_膳食.cs
设计模式/创建型/Factory_工厂模式/: Class1.cs  ClassDiagram4.cd  介绍.txt
设计模式/创建型/Factory_工厂模式/Examples_ShapeFactory_图形工厂模式_实例1/: Circle_圆形.cs  FactoryPatternDemo.cs  Rectangle_矩形.cs  ShapeFactory_图形工厂.cs  Shape_图形接口.cs  Square_正方形.cs
设计模式/创建型/Prototype_原型模式/: Class1.cs  Prototype_原型模式.csproj  介绍.txt
设计模式/创建型/Prototype_原型模式/Examples_Shape图形_实例1/: Circle _圆形.cs  PrototypePatternDemo.cs  Rectangle_矩形.cs  ShapeCache_图形缓存.cs  Shape_抽象图形.cs  Square_正方形.cs
设计模式/创建型/Prototype_原型模式/Examples_浅度复制_实例1/: ColorPatternDemo.cs  IColor.cs  RedColor.cs
设计模式/创建型/Prototype_原型模式/Examples_深度复制_实例1/: ColorPatternDemo.cs  Factroy.cs  IColor.cs  RedColor.cs  SerializableHelper.cs
设计模式/创建型/Singleton_单例模式/: Class1.cs  介绍.txt
设计模式/创建型/Singleton_单例模式/Examples_实例1/: SingleObject.cs  (+1 more)
设计模式/测试项目/: Program.cs  测试项目.csproj
设计模式/结构型/Adapter_适配器模式/: Class1.cs
设计模式/结构型/Bridge_桥接模式/: Class1.cs  介绍.txt
设计模式/结构型/Composite_组合模式/: Class1.cs
设计模式/结构型/Decorator_装饰模式/: Class1.cs
设计模式/结构型/Facade_外观模式/: Class1.cs
设计模式/结构型/Flyweight_享元模式/: Class1.cs
设计模式/结构型/Proxy_代理模式/: Class1.cs  Proxy_代理模式.csproj
设计模式/行为型/Command_命令模式/: Class1.cs
设计模式/行为型/Interpreter_解释器模式/: Class1.cs
设计模式/行为型/Iterator_迭代器模式/: Class1.cs
设计模式/行为型/Mediator_中介者模式/: Class1.cs
设计模式/行为型/Memento_备忘录模式/: Class1.cs
设计模式/行为型/Observe_观察者模式/: Class1.cs
设计模式/行为型/State_状态模式/: Class1.cs
设计模式/行为型/Strategy_策略模式/: Class1.cs
设计模式/行为型/Template_模板方法模式/: Class1.cs
设计模式/行为型/Visitor_观察者模式/: Class1.cs
(+175 files in other folders)
